root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubu
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::ubu
floppy:*::
tape:*::
sudo:*::ubu
audio:*::pulse
dip:*::ubu
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::ubu
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
crontab:!::
messagebus:!::
systemd-timesync:!::
input:!::
sgx:!::
kvm:!::
render:!::
syslog:!::
_ssh:!::
tss:!::
bluetooth:!::
ssl-cert:!::postgres
uuidd:!::
systemd-oom:!::
tcpdump:!::
avahi-autoipd:!::
netdev:!::
avahi:!::
lpadmin:!::ubu
rtkit:!::
whoopsie:!::
sssd:!::
fwupd-refresh:!::
nm-openvpn:!::
scanner:!::saned
saned:!::
colord:!::
geoclue:!::
pulse:!::
pulse-access:!::
gdm:!::
lxd:!::ubu
ubu:!::
sambashare:!::ubu
tomcat:!*::
postgres:!::
